#KEYS
DATABASE=mongodb+srv://dhruvsinghal9876:<PASSWORD>@cryptobot.grdmcdn.mongodb.net/dhruvsinghal9876
DATABASE_PASSWORD=PyZJ1r2nxaa25KbX


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#// dhruvsinghal9876
#// PyZJ1r2nxaa25KbX